<<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
	<title>AVASUS</title>

</head>
<body>
	<header class="superior">
		<img src="img/avasus.png" class="avasus">
		<ul class="lista__superior">
			<li class="lista__inicio">
				<h3>Início</h3>
			</li>
			<li class="lista__posterior">
				<h3>Sobre Nós</h3>
			</li>
			<li class="lista__posterior">
				<h3>Cursos</h3>
			</li>
			<li class="lista__posterior">
				<h3>Parceiros</h3>
			</li>
			<li class="lista__posterior">
				<h3>Transparência</h3>
			</li>
			<li class="lista__posterior">
				<h3>Contato</h3>
			</li>
		</ul>
		<div class="buscar">
			<img src="img/pesquisar.png" alt="buscar" class="lupa">
  			<input type="text" id="textobuscar" placeholder="Buscar por um assunto..."/>
		</div>
		<button class="botao__entrar botao__superior"><h3 class="texto__botao1">Entrar</h3></button>
		<button class="botao__cadastrar botao__superior"><h3 class="texto__botao2">Cadastrar</h3></button>
	</header>

	<section class="imagem__avasus">
		<img src="img/imagem.png">
	</section>

	<section class="meio">
		
	</section>

	<div>
		<h3 class="titulo__parceiros">Parceiros</h3>
	</div>

	<section class="parceiros">
		<div class="lista__inferior">	
			<ul class="remove__ponto">
				<li>
					<h3>Governo do RN</h3>
				</li>
				<li>
					<a>Governo do Estado do Rio Grande do Norte.</a>
				</li>
			</ul>
			<ul class="remove__ponto">
				<li>
					<h3>SESAP</h3>
				</li>
				<li>
					<a>Secretaria de Saúde Pública do Estado do Rio Grande do Norte.</a>
				</li>
			</ul>
			<ul class="remove__ponto">
				<li>
					<h3>UFRN</h3>
				</li>	
				<li>
					<a>Universidade Federal do Rio Grande do Norte.</a>
				</li>
			</ul>
			<ul class="remove__ponto">
				<li>
					<h3>HUOL</h3>
				</li>	
				<li>
					<a>Hospital Onofre Lopes: Hospital Universitário da UFRN (Universidade Federal do Rio Grande do Norte).</a>
				</li>
			</ul>
		</div>	
	</section>
	<footer>
		<section class="footer__superior">
			<h3 class="realizacao__footer">Realização</h3>
			<img src="img/logos.png">
		</section>
		<section class="footer__inferior">
			<img src="img/lais_logo.png" class="logo__lais">
			<ul class="footer__lista">
				<li>
					<h3 style="padding-bottom: 30px;">Links Úteis</h3>
				</li>
				<li class="lista__middle">
					<a>Início</a>
				</li>
				<li class="lista__middle">
					<a>Sobre nós</a>
				</li>
				<li class="lista__middle">
					<a>Módulos</a>
				</li>
				<li class="lista__middle">
					<a>Parceiros</a>
				</li>
				<li class="lista__middle">
					<a>Transparência</a>
				</li>
			</ul>
			<div class="redes__sociais">
				<h3>Redes Sociais</h3>
				<img src="img/Social.png" class="social">
			</div>	
		</section>
	</footer>
</body>
</html>